HabitsReelPlus/ViewViewModels/Workout/DefaultWorkouts/DefaultView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HabitsReelPlus.ViewViewModels.Workout.DefaultWorkouts.DefaultView"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout>

        <!-- Sets Margin Left, Top, Right, Bottom -->
        <Grid Margin="25, 35, 20, 20">

            <Grid.RowDefinitions>
                <!-- Set Height to 50 DIPs (device-independent pixels) -->
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <!-- Set Column to * which will proportionately space out the columns -->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
            Grid.ColumnSpan="2"
            Text="{Binding MondayTitle}"
            Command="{Binding OnMondayClicked}" />

            <Button Grid.Row="1"
            Grid.ColumnSpan="2"
            Text="{Binding TuesdayTitle}"
            Command="{Binding OnTuesdayClicked}" />

            <Button Grid.Row="2"
            Grid.ColumnSpan="2"
            Text="{Binding WednesdayTitle}"
            Command="{Binding OnWednesdayClicked}" />

            <Button Grid.Row="3"
            Grid.ColumnSpan="2"
            Text="{Binding ThursdayTitle}"
            Command="{Binding OnThursdayClicked}" />

            <Button Grid.Row="4"
            Grid.ColumnSpan="2"
            Text="{Binding FridayTitle}"
            Command="{Binding OnFridayClicked}" />

            <Button Grid.Row="5"
            Grid.ColumnSpan="2"
            Text="{Binding SaturdayTitle}"
            Command="{Binding OnSaturdayClicked}" />

            <Button Grid.Row="6"
            Grid.ColumnSpan="2"
            Text="{Binding SundayTitle}"
            Command="{Binding OnSundayClicked}" />

        </Grid>

    </VerticalStackLayout>
</ContentPage>