HabitsReelPlus/ViewViewModels/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HabitsReelPlus.ViewViewModels.MainView"
             Title="{Binding Title}">
    
    <!-- Applying a "Style" to the button.
         This will provide a space between the buttons -->
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout>

        <BoxView HeightRequest="50"
                 Color="White"/>

        <Image Source="{Binding GetImageSource}"
               Aspect="AspectFit" />

        <BoxView HeightRequest="300"
                 Color="White"/>

        <!-- Sets Margin Left, Top, Right, Bottom -->
        <Grid Margin="25, 35, 20, 20">

            <Grid.RowDefinitions>
                <!-- Set Height to 50 DIPs (device-independent pixels) -->
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>
            

            <Grid.ColumnDefinitions>
                <!-- Set Column to * which will proportionately space out the columns -->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Text="{Binding LoginTitle}"
                    Command="{Binding OnLoginClicked}"
                    VerticalOptions="End"
                    BackgroundColor="Blue"
                    TextColor="PapayaWhip"
                    TextTransform="Uppercase"
                    FontSize="30"
                    HeightRequest="100"/>

          


        </Grid>

    </VerticalStackLayout>
</ContentPage>