HabitsReelPlus/ViewViewModels/SplashPage/SplashPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HabitsReelPlus.ViewViewModels.SplashPage.SplashPageView"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
        </Style>
    </ContentPage.Resources>
   

        <VerticalStackLayout>
        <Button Grid.Row="5"
                Grid.ColumnSpan="2"
                Text="{Binding DefaultTitle}"
                Command="{Binding OnDefaultClicked}" />

        <Button
                WidthRequest="120"
                HeightRequest="120" 
                ImageSource="cog.png" 
                HorizontalOptions="End"
                CornerRadius="60"    
                TextColor="Black"                      
                Background="DarkBlue" Scale="0.65"
                Command="{Binding OnSettingsClicked}"/>


        <Button
               
               WidthRequest="120"
               HeightRequest="120"
               Text="ACTIVITY"
               FontSize="20"
               TextColor="White"
               BackgroundColor="Red"
               CornerRadius="60" TranslationX="-100"  
                                 TranslationY="0" />

        <Button    
               
               WidthRequest="120"
               HeightRequest="120"
               Text="ACTIVITY"
               FontSize="20"
               TextColor="White"
               BackgroundColor="Green"
               CornerRadius="60" TranslationX="100"  
                                 TranslationY="-135"/>

    </VerticalStackLayout>

</ContentPage>