HabitsReelPlus/ViewViewModels/Settings/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HabitsReelPlus.ViewViewModels.Settings.SettingsView"
             Title="{Binding Title}">
    
    <!-- Applying a "Style" to the button.
         This will provide a space between the buttons -->
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout>

        <!-- Sets Margin Left, Top, Right, Bottom -->
        <Grid Margin="25, 35, 20, 20">

            <Grid.RowDefinitions>
                <!-- Set Height to 50 DIPs (device-independent pixels) -->
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <!-- Set Column to * which will proportionately space out the columns -->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Text="Change Password"
                    BackgroundColor="#00c1cd"
                    FontSize="20"
                    Command="{Binding OnLoginClicked}" />
            
            <Button Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Text="Change Email"
                    BackgroundColor="#00c1cd"
                    FontSize="20"
                    Command="{Binding OnSettingClicked}" />


        </Grid>

        <FlexLayout Direction="Column"
                JustifyContent="Center"
                AlignItems="Center"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                >

            <Label Text="Dark Mode"
               x:Name="label1"
               FontSize="Large"
               TextColor="Black"
               FontAttributes="Bold" />

            <Switch x:Name="switch1"
                IsToggled="{Binding Label1}"
                
                OnColor="Gray" />


        </FlexLayout>

        <Grid Margin="25, 35, 20, 20">

            <Grid.RowDefinitions>
                <!-- Set Height to 50 DIPs (device-independent pixels) -->
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <!-- Set Column to * which will proportionately space out the columns -->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
            Grid.ColumnSpan="3"
            Text="No Ads"
            FontSize="20"
            BackgroundColor="Red"
            Command="{Binding OnPaymentClicked}"/>

            <Label
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Text="$19.99qT/Month"
            FontSize="20"
            TextColor="Red"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="EndAndExpand" />


        </Grid>

    </VerticalStackLayout>
</ContentPage>