HabitsReelPlus/ViewViewModels/Settings/PaymentMethod/PaymentMethodView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HabitsReelPlus.ViewViewModels.Settings.PaymentMethod.PaymentMethodView"
             Title="{Binding Title}">
    
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
        </Style>
    </ContentPage.Resources>

    <StackLayout VerticalOptions="Center">

        <Entry x:Name="HolderValue"
            Placeholder="Card Holder"
            PlaceholderColor="Gray"
            Text="{Binding EntryText}"
            TextColor="Red"
            WidthRequest="300"
            HorizontalOptions="Center" />

        <Entry x:Name="CardValue"
            Placeholder="Card Number"
            PlaceholderColor="Gray"
            Text="{Binding EntryText}"
            TextColor="Red"
            WidthRequest="300"
            HorizontalOptions="Center" />

        <Entry x:Name="SecurityValue"
            Placeholder="CVV"
            PlaceholderColor="Gray"
            Text="{Binding EntryText}"
            TextColor="Red"
            WidthRequest="300"
            HorizontalOptions="Center" />

        <Entry x:Name="ExpirationValue"
            Placeholder="Expiry"
            PlaceholderColor="Gray"
            Text="{Binding EntryText}"
            TextColor="Red"
            WidthRequest="300"
            HorizontalOptions="Center" />

        <BoxView HeightRequest="3"
              BackgroundColor="White"
              WidthRequest="300" />

        <Button Text="Confirm Payment"
             HorizontalOptions="Center"
             FontAttributes="Bold,Italic"
             Margin="10"
             TextColor="Gray"
             BorderWidth="2"
             BorderColor="Black"
             BackgroundColor="Blue"
             Command="{Binding OnEntryClicked}" />

        <!-- Sets Margin Left, Top, Right, Bottom -->
        <Grid Margin="25, 35, 20, 20">

            <Grid.RowDefinitions>
                <!-- Set Height to 50 DIPs (device-independent pixels) -->
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <!-- Set Column to * which will proportionately space out the columns -->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            

        </Grid>

    </StackLayout>

</ContentPage>